; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

upload_port = COM3 ; insert correct serial port here
upload_speed = 19200 ; baud rate
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_bootloader.lfuse = 0x62 ; CKSEL = 0010 B , SUT = 10 B
board_bootloader.hfuse = 0xDF ; enable serial programming
board_bootloader.efuse = 0xFF
board_bootloader.lock_bits = 0xFF
